<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/registration_form.css"> 
      <title>Survey Validation</title>
    </head>
    <body>
        <div id="wrapper">
            <form action="/process" method="POST">
                <label for="user_username">User Name:</label>
                <input type="text" name="user_username"><br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password"><br><br>
                <label for="pw_confirm">Password Confirmation:</label>
                <input type="password" name="password_confirmation"><br><br>
                <label for="user_location">Dojo Location:</label>
                <select name="user_location">
                <option selected hidden>Choose here</option>>
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Dallas">Dallas</option>
                </select><br><br>
                <label for="user_language">Favorite Language:</label>
                <select name="user_language">
                <option selected hidden>Choose here</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
                <option value="JavaScript">JavaScript</option>
                </select><br><br>
                <!-- <label for="birthday">Please enter your birthday:</label>
                <input type="date" id="birthday" name="user_birthday"><br><br> -->
                <p>Comment (Optional):</p>
                <textarea name="user_description"></textarea><br><br>
                <input type="submit" value="Button"> 
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class='red'>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </body>
</html>