<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/survey_validation.css"> 
        <title>Survey Validation</title>
    </head>
    <body>
        <div id="wrapper">
            <h1>Home Page:</h1>
            <label>Username:</label>
            {{template_username}}<br>
            <label>Location:</label>
            {{template_location}}<br>
            <label>Password:</label>
            {{template_password}}<br>
            <label>E-mail:</label>
            {{template_location}}<br>
            <label>Language:</label>
            {{template_language}}<br>
            <!-- <label>Birthday:</label>
            {{template_birthday}}<br> -->
            <label>Description:</label>
            {{template_description}}
            <form action='/clear' method="POST">
                <input type="submit" value="Go Back">  
            </form>
        </div>
    </body>
</html>