/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
    width: 970px;
    background-color: white;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
}
#pokemons{
    height:98%;
    width:76%;
}
#pokemons img{
    height:10%;
    width:10%;
}
#pokebio{
    height:500px;
    width:20%;
    margin-bottom: 25%;
    border: 10px solid red;
    text-align: center;
    padding-top: 15px;
}
#pokemons, #pokebio{
    vertical-align: top;
    display:inline-block;
}
#pokebio h2{
    height:10%;
}
#pokeimage{
    height:10%;
}
#pokebio ul{
    height:20%;
}
#pokebio h6{
    height:5%;
    font-size:12px
}
#pokebio p{
    height:5%;
}