<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pokedex</title>
        <link rel="stylesheet" type="text/css" href="pokedex.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="pokedex.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="pokemons">
            </div>
            <div id="pokebio">
                <h2></h2>
                <div class="pokeimg"></div>
                <h6>Types:</h6>
                    <ul class="types"></ul>
                <h6>Height:</h6>
                    <p class="height"></p>
                <h6>Weight:</h6>
                    <p class="weight"></p>  
            </div>
        </div>
    </body>
</html>