<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>  :add_title:  </title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Friend Since</th>
                    <th> </th>
                </tr>
            </thead>
            {% for friend in friends %}
            <tbody>
                    <tr>
                        <td>{{friend.first_name}}</td>
                        <td>{{friend.last_name}}</td>
                        <td>{{friend.age}}</td>
                        <td>{{friend.created_at}}</td>
                    </tr>
            </tbody>
            {% endfor %}
        </table>
        <br>
        <h2>Add a Friend</h2>
        <form action='/addvalue' method='POST'>
            <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label><br>
            <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label><br>
            <label for="age">Age:<input type="text" name="age" id="age"></label><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>