<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h3>Masters of Shadow of the internet</h3>
            </div>
            <div id="mainView">
                <div id="topView">
                    <div id="mainPhoto">
                        <img id="photo" src="photo_of_me.jpg" alt="an image"> 
                    </div>
                    <div id="about">
                        <div id="abouttitle">
                            <h3>About...</h3>
                        </div>
                        <div id="aboutbody">
                            <p>Using CSS to style semantically meaningful (X)HTML markup is an important key to modern web design practices. In a perfect world, every browser would interpret and apply all CSS rules in exactly the same way. However, in the imperfect world in which we live, quite the opposite frequently happens to be the case: many CSS styles are displayed differently in virtually every browser.</p>
                            <p>Many, if not all, major modern browsers (e.g., Firefox, Opera, Internet Explorer, Netscape, et al) implement their own generalized CSS rules, which often conflict with designer-applied styles. Other browsers fail to implement properly various CSS rules, making a mess of pages that happen to display perfectly in other browsers.</p>
                            <a href=#>Continue reading</a>
                        </div>
                    </div>
                </div>
                <div id="bottomView">
                    <div id="block1" class="block">
                        <div class="blocktitle">
                            <p>La Mode</p>
                        </div>
                        <div class="blockpicture">
                            <img id="lamode" src="lamode.png" alt="an image" class="newspicture">
                        </div>
                        <div class="blocktext">
                            <p>La Mode was built with the LAMP stack during the early segments of the Onsite Bootcamp. La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                        </div>
                        <div class="technologies">
                            <p>Technologies:</p>
                        </div>
                        <div class="bottompart">
                            <div class="toplogos">
                                <img id="php" src="php.png" alt="an image" class="logobreak">
                                <img id="codeigniter" src="codeigniter.png" alt="an image" class="logobreak">
                                <img id="jQuery" src="jQuery.png" alt="an image" class="logobreak">
                                <img id="ajax" src="ajax.png" alt="an image" class="logobreak">
                                <img id="mysql" src="mysql.png" alt="an image" class="logobreak">
                            </div>
                            <div class="bottomlogos">
                                <img id="HTML" src="HTML.png" alt="an image" class="logobreak">
                                <img id="CSS" src="CSS.png" alt="an image" class="logobreak">
                                <img id="bootstrap" src="bootstrap.png" alt="an image" class="logobreak">
                            </div>
                            <div class="button">
                                <div id="greenbutton1">
                                        <p>La mode</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="block2" class="block">
                        <div class="blocktitle">
                            <p>Family Contacts</p>
                        </div>
                        <div class="blockpicture">
                            <img id="familycontacts" src="familycontacts.png" alt="an image" class="newspicture">
                        </div>
                        <div class="blocktext">
                            <p>Family Contacts was built during the MEAN stack course. It's a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        </div>
                        <div class="technologies">
                            <p>Technologies:</p>
                        </div>
                        <div class="bottompart">
                            <div class="toplogos">
                                <img id="JavaScript2" src="JavaScript.png" alt="an image" class="logobreak">
                                <img id="mongodb2" src="mongodb.png" alt="an image" class="logobreak">
                                <img id="expressjs2" src="expressjs.png" alt="an image" class="logobreak">
                                <img id="angular2" src="angular.png" alt="an image" class="logobreak">
                                <img id="nodejs2" src="nodejs.png" alt="an image" class="logobreak">
                            </div>
                            <div class="bottomlogos">
                                <img id="HTML1" src="HTML.png" alt="an image" class="logobreak">
                                <img id="CSS1" src="CSS.png" alt="an image" class="logobreak">
                                <img id="socket1" src="socket.png" alt="an image" class="logobreak">
                            </div>
                            <div class="button">
                                <div id="greenbutton2">
                                        <p>Family Contacts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="block3" class="block">
                        <div class="blocktitle">
                            <p>fiveEleven</p>
                        </div>
                        <div class="blockpicture">
                            <img id="fiveEleven" src="fiveEleven.png" alt="an image" class="newspicture">
                        </div>
                        <div class="blocktext">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </div>
                        <div class="technologies">
                            <p>Technologies:</p>
                        </div>
                        <div class="bottompart">
                            <div class="toplogos">
                                <img id="python3" src="python.png" alt="an image" class="logobreak">
                                <img id="django3" src="django.png" alt="an image" class="logobreak">
                                <img id="d33" src="d3.png" alt="an image" class="logobreak">
                                <img id="angular3" src="angular.png" alt="an image" class="logobreak">
                                <img id="sqlite3" src="sqlite.png" alt="an image" class="logobreak">
                            </div>
                            <div class="bottomlogos">
                                <img id="HTML3" src="HTML.png" alt="an image" class="logobreak">
                                <img id="CSS3" src="CSS.png" alt="an image" class="logobreak">
                                <img id="JavaScript3" src="JavaScript.png" alt="an image" class="logobreak">
                                <img id="materialize3" src="materialize.png" alt="an image" class="logobreak">
                            </div>
                            <div class="button">
                                <div id="greenbutton3">
                                        <p>fiveEleven</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="topFooter">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div id="bottomFooter">
                    <img id="github" src="github.png" alt="an image" class="mspics">
                    <a href=#>jaynedev</a>
                    <img id="linkedin" src="linkedin.png" alt="an image" class="mspics">
                    <a href=#>jayne-doe</a>
                    <img id="twitter" src="twitter.png" alt="an image" class="mspics">
                    <a href=#>jdtweets</a>
                    <img id="codepen" src="codepen.png" alt="an image" class="mspics">
                    <a href=#>jaynedev</a>              
                </div>
            </div>
        </div>
    </body>
</html>