/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper {
    width: 970px;
    height: 1000px;
    background-color: black;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    padding:5px;
}
#header{
    height:10%;
}
#logo{
    height: 90%;
    width: 30%;
    display: inline-block
}
#logo img{
    height: 100%;
    width: 100%;
}
#contactInfo{
    height: 75%;
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding-top: 25px;
    margin-left: 383px;
}
#contactInfo p{
    color:darkgray;
    font-weight: bold;
    font-size: 12pt;
    margin-left:120px;

}
#mainSection{
    height:40%;
    background-color: black;
}
#taskbar{
    height: 10%;
    background-color: grey;
    padding-top: 15px
}
#taskbar a{
    text-decoration: none;
    margin-left: 30px;
    font-size: 12pt;
    font-weight: bold;
    color:white;
}
#mainPhoto{
    margin-top:3px;
    height:85%;
    margin-bottom: 5px;
}
#mainPhoto img{
    height: 100%;
    width: 100%;
}
#mainOptions{
    height:25%;
}
.contacts{
    height: 100%;
    width: 24%;
    display: inline-block;
    vertical-align: top;  
}
.subcontactsa{
    height: 100%;
    width: 18%;
    display: inline-block;
    vertical-align: top;
}
.subcontactsa img{
    height: 20%;
    width: 100%;
}
.subcontactsb{
    height: 100%;
    width: 50%;
    display:inline-block;
    vertical-align: top;  
}
.subcontactsb h3{
    color:orange;
    font-size:10pt;
}
.subcontactsb p{
    color:white;
    font-size:7pt;
}
#contactOptions{
    padding-top: 10px;
    height: 65%;
    padding-left: 46px;
}
#buyInfo{
    height:35%;
}
#mainInfo{
    height: 99%;
    width: 30%;
    display: inline-block;
    margin-left: 100px;
    vertical-align: top;
}
#mainInfo h3{
    color:orange;
    font-size: 13pt;
}
#mainInfo p{
    font-size: 10pt;
    color:white;
}
#buyNow{
    height: 99%;
    width: 30%;
    display: inline-block;
    margin-left: 160px;
}
#buyNow button{
    margin-left:100px;
    color:white;
    background-color: orange;
    border-radius: 10px;
    font-size: 14pt;
}
#portfolio{
    height:25%;
}
#portHeader{
    height:30%;
}
#title h13{
    color:white;
}
#allProjects h3{
    color:darkorange;
}
#portBoxes{
    height: 70%;
}
.button{
    background-color: orange;
}
.boxes{
    height: 87%;
    width: 16%;
    margin-left: 40px;
    display: inline-block;
    vertical-align: top;
}
.boxpicture{
    height: 50%;
}
.boxpicture img{
    height: 100%;
    width: 100%;

}
 .boxtext{
    height:50%;
}
.boxtext h3{
    margin-top:5px;        
    color:orange;
    font-size: 11pt;
}
.boxtext p{
    margin-top:3px;
    font-size: 9pt;
    color: lightgray;
}