<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/login_registration.css">
        <title>Home Page</title>
    </head>
     <body>
        <h3>Thank you, the e-mail that you have submitted --{{template_email}}-- is correct!</h3><br>
        <table>
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Created at:</th>
                </tr>
            </thead>
            {% for result in template_results %}
            <tbody>
                    <tr>
                        <td>{{result.email}}</td>
                        <td>{{result.created_at}}</td>
                    </tr>
            </tbody>  
            {% endfor %}        
        </table>
        <br> 
        <form action='/clear' method='POST'>
            <input type="submit" value="Go Back">
        </form>
    </body>
</html>