<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>jquery</title>
        <link rel="stylesheet" type="text/css" href="dojoArena.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="dojoArena.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="selectArena">
                <h1>Select Arena</h1>
                <div class="buttonrow">
                    <button id="beach" class="arena">Beach</button>
                    <button id="planet" class="arena">Planet</button>
                    <button id="dojo" class="arena">Dojo</button>
                </div>
                <div class="buttonrow">
                    <button id="forest" class="arena">Forest</button>
                    <button id="matrix" class="arena">Matrix</button>
                    <button id="snow" class="arena">Snow</button>
                </div>                     
            </div>
            <div id="selectPlayers">
                <h1>Select Players</h1>
                <select id="player1" class="pselect">
                    <option class="select">Select Ninja</option>
                    <option class="donny">Donny</option>
                    <option class="leo">Leo</option>
                    <option class="mikey">Mikey</option>
                    <option class="raphael">Raphael</option>
                </select>
                <select id="player2" class="pselect">
                    <option class="select">Select Ninja</option>
                    <option class="donny">Donny</option>
                    <option class="leo">Leo</option>
                    <option class="mikey">Mikey</option>
                    <option class="raphael">Raphael</option>
                </select>            
            </div>
            <img id="turtle1"/>
            <img id="turtle2"/>
        </div>
    </body>
</html>