<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="upperSection">
                <div id="logoSearch">
                    <div id="logo">
                        <img id="python" src="python.png" alt="An image">
                    </div>
                    <div id="search">
                         <div id="textsize">
                            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                        </div>  
                         <div id="searchbox">
                                <input type="text" placeholder="Search"><button>Go</button>
                        </div>   
                    </div>
                </div>
                <div id="taskbar">
                    <a href=#>About</a>
                    <a href=#>Downloads</a>
                    <a href=#>Documentation</a>
                    <a href=#>Community</a>
                    <a href=#>News</a>
                    <a href=#>Events</a>
                </div>
                <div id="upperMainBody">
                    <div id="bodytext1" class="bodytext">
                        <ul> 
                            <li><a href=#>Docs</a></li>
                            <li><a href=#>Audio/Visual Talks</a></li>
                            <li><a href=#>Beginner’s Guide</a></li>
                            <li><a href=#>Developer’s Guide</a></li>
                            <li><a href=#>PEP Index</a></li>
                            <li><a href=#>Python Books</a></li>
                            <li><a href=#>FAQ</a></li>
                        </ul>
                    </div>
                    <div id="bodytext2" class="bodytext">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreter programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <ul>
                            <li class="goldUl">Beautiful is better than ugly;</li>
                            <li class="goldUl">Explicit is better than implicit</li>
                            <li class="goldUl">is better than complex;</li>
                            <li class="goldUl">Complex is better than complicated;</li>
                            <li class="goldUl">Readability counts;</li>
                            <li>The Zen of Python</li>
                        </ul>
                    </div>
                </div>
            </div>            
            <div id="middleSection">
                <div id="blocktext1" class="blocktext">
                    <h3>Getting started</h3>
                    <p>Python can be easy to pick up whether you’re a first time programmer or you’re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                    </p>
                    <ul class="spacing">
                        <li><span class="blueUl">Beginner’s Guide, Programmers</span></li>
                        <li><span class="blueUl">Beginner’s Guide, Non-Programmers</span></li>
                        <li><span class="blueUl">Code Sample and snippets for Beginners</span></li>
                    </ul>
                </div>
                <div id="blocktext2" class="blocktext">
                    <h3>Applications</h3>
                    <p>The <span class="blueUl">Python Package Index (PyP)</span> hosts thousands of third-party modules for Python. Both Python’s standard library and the community-contributed modules allow for endless possibilities.
                    </p>
                    <ul class="spacing">
                        <li><span class="blueUl">Web and Internet Development</span></li>
                        <li><span class="blueUl">Database Access</span></li>
                        <li><span class="blueUl">Desktop GUIs</span></li>
                        <li><span class="blueUl">Network Programming</span></li>
                        <li><span class="blueUl">Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
            <div id="lowerSection">
                <p>Help and General Contact</p>
                <p>Diversities and Amenities</p>
                <p>Submit Website Bugs</p>
                <p><span class="copyright">Copyright @2001-2016.</span></p>
            </div>
        </div>
    </body>
</html>