/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
    width: 970px;
    height: 900px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    padding:30px 5px;

}
h1{
    margin-top: 6px;
    margin-left: 30px;
    height: 6%;
    font-size: 18pt;

}
.images{
    height:30%;
}
.images img{

    width: 22%;
    height: 80%;
    margin-left: 20px;
    
}
#images img:first-child{
    margin-left: 0;
}
button{
    width: 100px;
    height: 25px;
    font-size: 8pt;
    color: white;
    background-color: green;
    margin-left:50px;
    box-shadow: 3px 3px 7px;
}