<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='survey.css') }}"> 
      <title>Dojo Survey</title>
    </head>
    <body>
        <div id="wrapper">
            <form action="/process" method="POST">
                <label for="user_username">User Name:</label>
                <input type="text" name="user_username"><br><br>
                <label for="user_location">Dojo Location:</label>
                <select name="user_location">
                <option selected hidden>Choose here</option>>
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Dallas">Dallas</option>
                </select><br><br>
                <label for="user_language">Favorite Language:</label>
                <select name="user_language">
                <option selected hidden>Choose here</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
                <option value="JavaScript">JavaScript</option>
                </select><br><br>
                <p>Comment (Optional):</p>
                <textarea name="user_description"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>