<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='survey.css') }}">
        <title>Survey Information</title>
    </head>
    <body>
        <div id="wrapper">
            <h1>Submited Info:</h1>
            <label>Username:</label>
            {{session["user_username"]}}<br>
            <label>Location:</label>
            {{session["user_location"]}}<br>
            <label>Language:</label>
            {{session["user_language"]}}<br>
            <label>Description:</label>
            {{session["user_description"]}}
        </div>
    </body>
</html>