<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='disappearing_ninjas.css') }}">
        <title>Turtles</title>
    </head>
    <body>
        <div class="wrapper">
            <img src="/static/{{template_turtle}}.jpg">
        </div>
    </body>
</html>