/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
    width: 970px;
    height: 900px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    padding:30px 5px;

}
h1{
    margin-top: 6px;
    margin-left: 30px;
    height: 6%;
    font-size: 18pt;

}
#images{
    height:60%;
}
button{
    height: 5%;
    width: 20%;
    font-size: 8pt;
    color: white;
    background-color: green;
    margin-left:50px;
    box-shadow: 3px 3px 7px;
}
#wrapper img{
    height:15%;
    width: 40%;
    display:none;
}